<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3菜单圆弧样式-径向展开</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #292a38;
            font-family: "Microsoft Yahei";
        }
        h1 {
            margin-top: 20px;
            text-align: center;
            color: #fff;
        }

        .nav-wrap{
            position: relative;
            margin: 50px auto;
            width: 400px;
            height: 400px;
            border: 2px dotted #4e5061;
            border-radius: 50%;
            background: #e90;

        }

        .nav-wrap > .nav-main{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60px;
            height: 60px;
            transform: translate(-50%, -50%);
            background: #15a5f3;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            border-radius: 3px;
            text-shadow: 1px 1px 0px #000;
            font-size: 12px;
            line-height: 60px;
        }

        .nav-wrap > nav{
            position: absolute;
            width: 100%;
            height: 100%;
            transform: scale(0, 0);
            transition: all 0.5s ease-out;
            /* background: #ccc; */
            opacity: 0;
        }

        .nav-wrap.active > nav{
            transform: scale(1, 1);
            opacity: 1;
        } 

        .nav-wrap nav > a{
            position: absolute;
            width: 30px;
            height: 30px;
            background: #f44283;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            color: #fff;
            border-radius: 3px;
            text-shadow: 1px 1px 0px #000;
            transform: translate(-50%, -50%);
        }
/* 
        nav > .nav-item1{
            top: 0;
            left: 0;
        }
        nav > .nav-item2{
            top: 0;
            left: 100%;
        }
        nav > .nav-item3{
            top: 100%;
            left: 100%;
        }
        nav > .nav-item4{
            top: 100%;
            left: 0;
        }

 */
    </style>
</head>
<body>

    <h1>径向动画菜单演示</h1>
    <div class="nav-wrap" id="wrap">
        <nav>
            <a href="" class="nav-item1">1</a>
            <a href="" class="nav-item2">2</a>
            <a href="" class="nav-item3">3</a>
            <a href="" class="nav-item4">4</a>
            <a href="" class="nav-item1">5</a>
            <a href="" class="nav-item2">6</a>
            <a href="" class="nav-item1">7</a>
            <a href="" class="nav-item2">8</a>

        </nav>
        <a href="" class="nav-main" id="main">快点我</a>
    </div>
</body>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="menu_circle.js"></script>
</html>